{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "Data Source=.;Initial Catalog=cas2;Integrated Security=True;TrustServerCertificate=True"
  }
}
